{
  "ConnectionStrings": {
    "DocumentaryDatabase": "data source=DIVIJ; initial catalog=DocumentaryManagementSystem;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
